# nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway:3000;  # points to gateway service defined in docker-compose
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
